async updateItem(data: any) {
                this.loading = true
                this.error = null
                try {
                    const index=this.items.findIndex(i=>i.id === data.id)
                    if(index===-1){
                        const copiaItem={...this.items[index]}
                        this.items.splice(index,1,{...copiaItem,...data})
                    }
                    const res = await crud.updateItem(data)
                    if (index!==-1){
                        this.items.splice(index, 1, res.data.data)
                    }
                    this.item=res.data.data
                    // const index = this.items.findIndex(i => i.id === res.data.data.id)
                    // if (index !== -1) this.items.splice(index, 1, res.data.data)
                } catch (e) {
                    this.items.splice(index, 1, copiaItem)
                    manejarError.call(this,e)
                } finally {
                    this.loading = false
                }
            },